# NFCAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/qifan/nfcbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faketag.json
app/src/main/java/com/qifan/nfcbank/: CardEmulatorActivity.java  CardEmulatorActivity.kt  MainActivity.kt  MyCardNfcAsyncTask.java  NFCSendActivity.kt  TextRecord.java  cardEmulatorActivity.java  utils.java
app/src/main/java/com/qifan/nfcbank/cardEmulation/: IsoDepAdapter.java  IsoDepTransceiver.java  KHostApduService.kt  MyHostApduService.java
app/src/main/java/com/qifan/nfcbank/extensions/: formater.kt  snackbar.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nfcsend.xml  card_emulator.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/qifan/nfcbank/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
nfcemvread/: build.gradle
nfcemvread/src/androidTest/java/com/qifan/nfcemvread/: ExampleInstrumentedTest.kt
nfcemvread/src/main/: AndroidManifest.xml
nfcemvread/src/main/java/com/qifan/nfcemvread/: MainActivity.kt  MyCardNfcAsyncTask.java
nfcemvread/src/main/java/com/qifan/nfcemvread/extensions/: TextRecord.java  formater.kt  snackbar.kt
nfcemvread/src/main/res/drawable/: card_bg.xml
nfcemvread/src/main/res/layout/: activity_main.xml  content_main.xml
nfcemvread/src/main/res/values/: strings.xml
nfcemvread/src/test/java/com/qifan/nfcemvread/: ExampleUnitTest.kt
readnfcmessage/: build.gradle
readnfcmessage/src/androidTest/java/com/qifan/readnfcmessage/: ExampleInstrumentedTest.kt
readnfcmessage/src/main/: AndroidManifest.xml
readnfcmessage/src/main/java/com/qifan/readnfcmessage/: MainActivity.java  MainActivity.kt  utils.java
readnfcmessage/src/main/java/com/qifan/readnfcmessage/parser/: NdefMessageParser.kt  ParsedNdefRecord.kt  TextRecord.java
readnfcmessage/src/main/res/layout/: activity_main.xml
readnfcmessage/src/main/res/values/: strings.xml
readnfcmessage/src/test/java/com/qifan/readnfcmessage/: ExampleUnitTest.kt
